<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                position: fixed;
                right: 0;
                top: 0;
                margin: 5px;
            }
            h2 {
                margin:15px;
                margin-top: 20px;
                text-align: left;
                font-size: 26px;
            }
            .style1 {
                color: #4285F4;
            }
            .style2 {
                color: #DB4437;
            }
            .style3 {
                color: #F4B400;
            }
            .style4 {
                color: #0F9D58;
            }
            label {
                font-size: 22px;
                color: rgb(217, 48, 37);
                margin: 40px;
            }
            input {
                width: 400px;
            }
            #box {
                border-style: none;
                border-color: inherit;
                border-width: 0px;
                width: 363px;
                height: 0px;
                padding: 5px;
                background-color: white;
            }
            #todo {
                font-size: 18px;
                font-weight: bold;
            }
            .todo1 {
                font-size: 16px;
            }
            .in {
                font-size: 16px; 
                margin-left: 40px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            #sub {
                color: white;
                background-color: #4d90fe;
                border: 0px solid #3079ed;
                border-radius: 2px;
                line-height: 100%;
                height: 30px;
                width: 150px;
                font-weight: bold;
                padding: 0 12px;
                text-align: center;
                margin-left: 463px;
            }
            #first {
                border-bottom: 1px solid rgb(235, 235, 235);
                height: 48px;
            }
        </style>
    </head>
    <body>
        <h2><span class="style1">G</span><span class="style2">o</span><span class="style3">o</span><span class="style1">g</span><span class="style4">l</span><span class="style2">e</span></h2>
        <br />
        <br />
        <div id="first">    
            <label>Advanced Search</label>
        </div>
        <ul>
            <li><a href="index.html">Google Search</a></li>
        </ul>
        <div>
            <form action="https://www.google.com/search?" method="GET" name="f">
                <div style="font-size: 20px; margin: 40px; margin-bottom: 10px;">Find pages with...<span id="todo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To do this in the search box.</span></div>
                <div class="in">all these words:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="in1" autofocus="autofocus" name="as_q" type="text" /><span class="todo1">&nbsp;Type the important words: tri-colour rat terrier</span></div>
                <div class="in">this exact word or phrase:&nbsp;<input id="in2" autofocus="autofocus" name="as_epq" type="text" /><span class="todo1">&nbsp;Put exact words in quotes: "rat terrier"</span></div>
                <div class="in">any of these words:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input id="in3" autofocus="autofocus" name="as_oq" type="text" /><span class="todo1">&nbsp;Type OR between all the words you want: miniature OR standard</span></div>
                <div class="in">none of these words:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input id="in4" autofocus="autofocus" name="as_eq" type="text" /><span class="todo1">&nbsp;Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span></div>
                &nbsp;<input id="sub" value="Advanced Search" type="submit" /></form>
        </div>
    </body>
</html>